{
  "name": "hyper-js",
  "version": "1.0.0",
  "description": "Collection of libraries",
  "main": "src/index.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmdlohar/hyper-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmdlohar/hyper-js/issues"
  },
  "homepage": "https://github.com/hmdlohar/hyper-js#readme"
}
